title                   = OPLS Lysozyme NPT equilibration 
define                  = -DPOSRES_LIGAND
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 2500000     ; 2fs * 5000000 = 5 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
;constraint_algorithm    = lincs     ; holonomic constraints 
;constraints             = h-bonds   ; bonds involving H are constrained
;lincs_iter              = 1         ; accuracy of LINCS
;lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System
tau_t                   = 0.1           ; time constant, in ps
ref_t                   = 298           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale             ; Pressure coupling on in NPT
pcoupltype              = semiisotropic             ; pressure scaling isotropic in the x and y direction but different in the z direction
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0    1.0                  ; reference pressure, in bar
compressibility         = 4.5e-5    4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 
gen_temp                = 298       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
